#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jun  5 19:23:37 2024
# Process ID: 12280
# Current directory: C:/Users/phamkiet/Verilog/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log treehash_fors_gen_leaf_8_core_sha256_height_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source treehash_fors_gen_leaf_8_core_sha256_height_6.tcl
# Log file: C:/Users/phamkiet/Verilog/project_2/project_2.runs/synth_1/treehash_fors_gen_leaf_8_core_sha256_height_6.vds
# Journal file: C:/Users/phamkiet/Verilog/project_2/project_2.runs/synth_1\vivado.jou
# Running On: KITPHMCD3E, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 4, Host memory: 8566 MB
#-----------------------------------------------------------
source treehash_fors_gen_leaf_8_core_sha256_height_6.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 445.273 ; gain = 163.348
Command: read_checkpoint -auto_incremental -incremental C:/Users/phamkiet/Verilog/project_2/project_2.srcs/utils_1/imports/synth_1/crypto_sign_keypair.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/phamkiet/Verilog/project_2/project_2.srcs/utils_1/imports/synth_1/crypto_sign_keypair.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top treehash_fors_gen_leaf_8_core_sha256_height_6 -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
WARNING: [Designutils 20-5348] Reverting to default synthesis as last run was incremental and iterative incremental synthesis is disabled in this mode
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3996
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1959.684 ; gain = 345.832
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'treehash_fors_gen_leaf_8_core_sha256_height_6' [C:/Users/phamkiet/Verilog/project_2/project_2.srcs/sources_1/new/treehash_fors_gen_leaf_8_core_sha256_height_6.v:23]
INFO: [Synth 8-6157] synthesizing module 'get_22_bytes_addr' [C:/Users/phamkiet/Verilog/project_2/project_2.srcs/sources_1/new/get_22_bytes_addr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'get_22_bytes_addr' (0#1) [C:/Users/phamkiet/Verilog/project_2/project_2.srcs/sources_1/new/get_22_bytes_addr.v:23]
INFO: [Synth 8-6157] synthesizing module 'RTL_crypto_hashblocks_sha256' [C:/Users/phamkiet/Verilog/project_2/project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/RTL_crypto_hashblocks_sha256.v:22]
INFO: [Synth 8-6155] done synthesizing module 'RTL_crypto_hashblocks_sha256' (0#1) [C:/Users/phamkiet/Verilog/project_2/project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/RTL_crypto_hashblocks_sha256.v:22]
INFO: [Synth 8-6155] done synthesizing module 'treehash_fors_gen_leaf_8_core_sha256_height_6' (0#1) [C:/Users/phamkiet/Verilog/project_2/project_2.srcs/sources_1/new/treehash_fors_gen_leaf_8_core_sha256_height_6.v:23]
WARNING: [Synth 8-6014] Unused sequential element addr_reg_reg was removed.  [C:/Users/phamkiet/Verilog/project_2/project_2.srcs/sources_1/new/treehash_fors_gen_leaf_8_core_sha256_height_6.v:439]
WARNING: [Synth 8-7129] Port addr[95] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[94] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[93] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[92] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[91] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[90] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[89] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[88] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[87] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[86] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[85] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[84] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[83] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[82] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[81] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[80] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[63] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[62] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[61] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[60] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[59] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[58] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[57] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[56] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[55] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[54] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[53] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[52] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[51] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[50] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[49] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[48] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[47] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[46] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[45] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[44] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[43] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[42] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[41] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[40] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[39] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[38] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[37] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[36] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[35] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[34] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[33] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[32] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[4] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module get_22_bytes_addr is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_seed[63] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_seed[62] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_seed[61] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[127] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[126] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[125] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[124] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[123] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[122] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[121] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[120] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[119] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[118] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[117] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[116] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[115] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[114] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[113] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[112] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tree_addr[111] in module treehash_fors_gen_leaf_8_core_sha256_height_6 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2155.234 ; gain = 541.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2155.234 ; gain = 541.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2155.234 ; gain = 541.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2155.234 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2354.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2354.984 ; gain = 0.000
WARNING: [Designutils 20-5348] Reverting to default synthesis as last run was incremental and iterative incremental synthesis is disabled in this mode
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2354.984 ; gain = 741.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2354.984 ; gain = 741.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2354.984 ; gain = 741.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2354.984 ; gain = 741.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   61 Bit       Adders := 2     
	   4 Input   32 Bit       Adders := 8     
	   5 Input   32 Bit       Adders := 8     
	   2 Input   32 Bit       Adders := 74    
	   3 Input   32 Bit       Adders := 15    
	   2 Input   16 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 16    
+---XORs : 
	   3 Input     32 Bit         XORs := 40    
	   2 Input     32 Bit         XORs := 9     
+---Registers : 
	             8192 Bit    Registers := 1     
	              768 Bit    Registers := 1     
	              512 Bit    Registers := 16    
	              256 Bit    Registers := 25    
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 8     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input 8192 Bit        Muxes := 4     
	   5 Input 8192 Bit        Muxes := 2     
	   2 Input  512 Bit        Muxes := 16    
	   2 Input  256 Bit        Muxes := 25    
	   2 Input   32 Bit        Muxes := 228   
	   2 Input   31 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 42    
	   6 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[64] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[66] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[67] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[68] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[69] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[70] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[71] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[72] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[73] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[74] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[75] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[76] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[77] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_7_reg[78] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[64] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[66] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[67] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[68] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[69] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[70] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[71] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[72] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[73] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[74] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[75] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[76] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[77] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_0_reg[78] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[64] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[66] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[67] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[68] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[69] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[70] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[71] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[72] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[73] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[74] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[75] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[76] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[77] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_1_reg[78] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[64] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[66] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[67] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[68] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[69] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[70] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[71] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[72] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[73] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[74] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[75] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[76] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[77] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_2_reg[78] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[64] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[66] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[67] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[68] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[69] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[70] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[71] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[72] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[73] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[74] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[75] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[76] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[77] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_3_reg[78] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[64] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[66] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[67] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[68] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[69] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mess_in_reg_4_reg[70] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[3]' (FDCE) to 'mess_in_reg_0_reg[3]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[4]' (FDCE) to 'mess_in_reg_0_reg[4]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[5]' (FDCE) to 'mess_in_reg_0_reg[5]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[6]' (FDCE) to 'mess_in_reg_0_reg[6]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[7]' (FDCE) to 'mess_in_reg_0_reg[7]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[8]' (FDCE) to 'mess_in_reg_0_reg[8]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[9]' (FDCE) to 'mess_in_reg_0_reg[9]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[10]' (FDCE) to 'mess_in_reg_0_reg[10]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[11]' (FDCE) to 'mess_in_reg_0_reg[11]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[12]' (FDCE) to 'mess_in_reg_0_reg[12]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[13]' (FDCE) to 'mess_in_reg_0_reg[13]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[14]' (FDCE) to 'mess_in_reg_0_reg[14]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[15]' (FDCE) to 'mess_in_reg_0_reg[15]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[16]' (FDCE) to 'mess_in_reg_0_reg[16]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[17]' (FDCE) to 'mess_in_reg_0_reg[17]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[18]' (FDCE) to 'mess_in_reg_0_reg[18]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[19]' (FDCE) to 'mess_in_reg_0_reg[19]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[20]' (FDCE) to 'mess_in_reg_0_reg[20]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[21]' (FDCE) to 'mess_in_reg_0_reg[21]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[22]' (FDCE) to 'mess_in_reg_0_reg[22]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[23]' (FDCE) to 'mess_in_reg_0_reg[23]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[24]' (FDCE) to 'mess_in_reg_0_reg[24]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[25]' (FDCE) to 'mess_in_reg_0_reg[25]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[26]' (FDCE) to 'mess_in_reg_0_reg[26]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[27]' (FDCE) to 'mess_in_reg_0_reg[27]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[28]' (FDCE) to 'mess_in_reg_0_reg[28]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[29]' (FDCE) to 'mess_in_reg_0_reg[29]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[30]' (FDCE) to 'mess_in_reg_0_reg[30]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[31]' (FDCE) to 'mess_in_reg_0_reg[31]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[32]' (FDCE) to 'mess_in_reg_0_reg[32]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[33]' (FDCE) to 'mess_in_reg_0_reg[33]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[34]' (FDCE) to 'mess_in_reg_0_reg[34]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[35]' (FDCE) to 'mess_in_reg_0_reg[35]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[36]' (FDCE) to 'mess_in_reg_0_reg[36]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[37]' (FDCE) to 'mess_in_reg_0_reg[37]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[38]' (FDCE) to 'mess_in_reg_0_reg[38]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[39]' (FDCE) to 'mess_in_reg_0_reg[39]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[40]' (FDCE) to 'mess_in_reg_0_reg[40]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[41]' (FDCE) to 'mess_in_reg_0_reg[41]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[42]' (FDCE) to 'mess_in_reg_0_reg[42]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[43]' (FDCE) to 'mess_in_reg_0_reg[43]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[44]' (FDCE) to 'mess_in_reg_0_reg[44]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[45]' (FDCE) to 'mess_in_reg_0_reg[45]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[46]' (FDCE) to 'mess_in_reg_0_reg[46]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[47]' (FDCE) to 'mess_in_reg_0_reg[47]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[48]' (FDCE) to 'mess_in_reg_0_reg[48]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[49]' (FDCE) to 'mess_in_reg_0_reg[49]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[50]' (FDCE) to 'mess_in_reg_0_reg[50]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[51]' (FDCE) to 'mess_in_reg_0_reg[51]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[52]' (FDCE) to 'mess_in_reg_0_reg[52]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[53]' (FDCE) to 'mess_in_reg_0_reg[53]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[54]' (FDCE) to 'mess_in_reg_0_reg[54]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[55]' (FDCE) to 'mess_in_reg_0_reg[55]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[56]' (FDCE) to 'mess_in_reg_0_reg[56]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[57]' (FDCE) to 'mess_in_reg_0_reg[57]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[58]' (FDCE) to 'mess_in_reg_0_reg[58]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[59]' (FDCE) to 'mess_in_reg_0_reg[59]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[60]' (FDCE) to 'mess_in_reg_0_reg[60]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[61]' (FDCE) to 'mess_in_reg_0_reg[61]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[62]' (FDCE) to 'mess_in_reg_0_reg[62]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_7_reg[63]' (FDCE) to 'mess_in_reg_0_reg[63]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[3]' (FDCE) to 'mess_in_reg_1_reg[3]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[4]' (FDCE) to 'mess_in_reg_1_reg[4]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[5]' (FDCE) to 'mess_in_reg_1_reg[5]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[6]' (FDCE) to 'mess_in_reg_1_reg[6]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[7]' (FDCE) to 'mess_in_reg_1_reg[7]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[8]' (FDCE) to 'mess_in_reg_1_reg[8]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[9]' (FDCE) to 'mess_in_reg_1_reg[9]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[10]' (FDCE) to 'mess_in_reg_1_reg[10]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[11]' (FDCE) to 'mess_in_reg_1_reg[11]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[12]' (FDCE) to 'mess_in_reg_1_reg[12]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[13]' (FDCE) to 'mess_in_reg_1_reg[13]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[14]' (FDCE) to 'mess_in_reg_1_reg[14]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[15]' (FDCE) to 'mess_in_reg_1_reg[15]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[16]' (FDCE) to 'mess_in_reg_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[17]' (FDCE) to 'mess_in_reg_1_reg[17]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[18]' (FDCE) to 'mess_in_reg_1_reg[18]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[19]' (FDCE) to 'mess_in_reg_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[20]' (FDCE) to 'mess_in_reg_1_reg[20]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[21]' (FDCE) to 'mess_in_reg_1_reg[21]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[22]' (FDCE) to 'mess_in_reg_1_reg[22]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[23]' (FDCE) to 'mess_in_reg_1_reg[23]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[24]' (FDCE) to 'mess_in_reg_1_reg[24]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[25]' (FDCE) to 'mess_in_reg_1_reg[25]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[26]' (FDCE) to 'mess_in_reg_1_reg[26]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[27]' (FDCE) to 'mess_in_reg_1_reg[27]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[28]' (FDCE) to 'mess_in_reg_1_reg[28]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[29]' (FDCE) to 'mess_in_reg_1_reg[29]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[30]' (FDCE) to 'mess_in_reg_1_reg[30]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[31]' (FDCE) to 'mess_in_reg_1_reg[31]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[32]' (FDCE) to 'mess_in_reg_1_reg[32]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[33]' (FDCE) to 'mess_in_reg_1_reg[33]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[34]' (FDCE) to 'mess_in_reg_1_reg[34]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[35]' (FDCE) to 'mess_in_reg_1_reg[35]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[36]' (FDCE) to 'mess_in_reg_1_reg[36]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[37]' (FDCE) to 'mess_in_reg_1_reg[37]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[38]' (FDCE) to 'mess_in_reg_1_reg[38]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[39]' (FDCE) to 'mess_in_reg_1_reg[39]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[40]' (FDCE) to 'mess_in_reg_1_reg[40]'
INFO: [Synth 8-3886] merging instance 'mess_in_reg_0_reg[41]' (FDCE) to 'mess_in_reg_1_reg[41]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5544] ROM "p_1_out0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_1_out0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:02:02 . Memory (MB): peak = 2354.984 ; gain = 741.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-----------------------------+------------+---------------+----------------+
|Module Name                  | RTL Object | Depth x Width | Implemented As | 
+-----------------------------+------------+---------------+----------------+
|RTL_crypto_hashblocks_sha256 | K_reg      | 64x32         | LUT            | 
|RTL_crypto_hashblocks_sha256 | K_reg      | 64x32         | LUT            | 
+-----------------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:02:30 . Memory (MB): peak = 2849.336 ; gain = 1235.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:02:35 . Memory (MB): peak = 2895.617 ; gain = 1281.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:51 ; elapsed = 00:04:14 . Memory (MB): peak = 2925.695 ; gain = 1311.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:49 ; elapsed = 00:05:28 . Memory (MB): peak = 2935.594 ; gain = 1321.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:49 ; elapsed = 00:05:28 . Memory (MB): peak = 2935.594 ; gain = 1321.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:52 ; elapsed = 00:05:32 . Memory (MB): peak = 2935.594 ; gain = 1321.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:53 ; elapsed = 00:05:33 . Memory (MB): peak = 2935.594 ; gain = 1321.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:16 ; elapsed = 00:06:01 . Memory (MB): peak = 2935.594 ; gain = 1321.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:17 ; elapsed = 00:06:02 . Memory (MB): peak = 2935.594 ; gain = 1321.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |   357|
|3     |LUT1   |    16|
|4     |LUT2   |  8167|
|5     |LUT3   | 12685|
|6     |LUT4   |  2962|
|7     |LUT5   | 18766|
|8     |LUT6   | 18268|
|9     |FDCE   | 19264|
|10    |FDRE   |    79|
|11    |IBUF   |   648|
|12    |OBUF   |   897|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:17 ; elapsed = 00:06:03 . Memory (MB): peak = 2935.594 ; gain = 1321.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 139 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:01 ; elapsed = 00:06:30 . Memory (MB): peak = 2935.594 ; gain = 1121.992
Synthesis Optimization Complete : Time (s): cpu = 00:03:21 ; elapsed = 00:06:43 . Memory (MB): peak = 2935.594 ; gain = 1321.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2944.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1006 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2996.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 649 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 648 instances

Synth Design complete | Checksum: 92b2874
INFO: [Common 17-83] Releasing license: Synthesis
230 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:03 ; elapsed = 00:07:48 . Memory (MB): peak = 2996.137 ; gain = 2526.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/phamkiet/Verilog/project_2/project_2.runs/synth_1/treehash_fors_gen_leaf_8_core_sha256_height_6.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2996.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file treehash_fors_gen_leaf_8_core_sha256_height_6_utilization_synth.rpt -pb treehash_fors_gen_leaf_8_core_sha256_height_6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 19:32:05 2024...
